// Função para soma
funcao __soma(decimal !a[10.2], decimal !b[10.2]) {
    decimal !resultado[10.2];
    !resultado = !a + !b;
    retorno !resultado;
}

// Função para subtração
funcao __subtracao(decimal !a[10.2], decimal !b[10.2]) {
    decimal !resultado[10.2];
    !resultado = !a - !b;
    retorno !resultado;
}

// Função para multiplicação
funcao __multiplicacao(decimal !a[10.2], decimal !b[10.2]) {
    decimal !resultado[10.2];
    !resultado = !a * !b;
    retorno !resultado;
}

// Função para divisão
funcao __divisao(decimal !a[10.2], decimal !b[10.2]) {
    decimal !resultado[10.2];
    
    se(!b == 0.0) {
        escreva("ERRO: Divisão por zero!");
        retorno 0.0;
    }
    
    !resultado = !a / !b;
    retorno !resultado;
}

// Função para potência
funcao __potencia(decimal !base[10.2], inteiro !expoente) {
    decimal !resultado[10.2] = 1.0;
    inteiro !i;
    
    se(!expoente < 0) {
        escreva("ERRO: Expoente negativo não suportado!");
        retorno 0.0;
    }
    
    para(!i = 1; !i <= !expoente; !i = !i + 1) {
        !resultado = !resultado * !base;
    }
    
    retorno !resultado;
}

// Função principal
principal() {
    decimal !num1[10.2];
    decimal !num2[10.2];
    inteiro !opcao;
    decimal !resultado[10.2];
    inteiro !continuar = 1;
    
    escreva("=== CALCULADORA ===");
    
    enquanto(!continuar == 1) {
        escreva("\nOperações disponíveis:");
        escreva("1 - Soma");
        escreva("2 - Subtração");
        escreva("3 - Multiplicação");
        escreva("4 - Divisão");
        escreva("5 - Potência");
        escreva("0 - Sair");
        
        escreva("\nEscolha uma operação: ");
        leia(!opcao);
        
        se(!opcao == 0) {
            !continuar = 0;
        } senao {
            escreva("Digite o primeiro número: ");
            leia(!num1);
            
            se(!opcao <> 5) {
                escreva("Digite o segundo número: ");
                leia(!num2);
            } senao {
                inteiro !exp;
                escreva("Digite o expoente: ");
                leia(!exp);
                !resultado = __potencia(!num1, !exp);
            }
            
            se(!opcao == 1) {
                !resultado = __soma(!num1, !num2);
                escreva(!num1, " + ", !num2, " = ", !resultado);
            } senao se(!opcao == 2) {
                !resultado = __subtracao(!num1, !num2);
                escreva(!num1, " - ", !num2, " = ", !resultado);
            } senao se(!opcao == 3) {
                !resultado = __multiplicacao(!num1, !num2);
                escreva(!num1, " * ", !num2, " = ", !resultado);
            } senao se(!opcao == 4) {
                !resultado = __divisao(!num1, !num2);
                se(!num2 <> 0.0) {
                    escreva(!num1, " / ", !num2, " = ", !resultado);
                }
            }
        }
    }
    
    escreva("\nObrigado por usar a calculadora!");
    retorno 0;
} 