// Função para calcular média
funcao __media(decimal !n1[2.1], decimal !n2[2.1]) {
    decimal !resultado[3.1];
    !resultado = (!n1 + !n2) / 2.0;
    retorno !resultado;
}

// Função para verificar aprovação
funcao __verificar_aprovacao(decimal !media[3.1]) {
    se(!media >= 7.0) {
        retorno 1;
    } senao {
        retorno 0;
    }
}

// Função principal
principal() {
    // Declaração de variáveis
    texto !nome[50];
    texto !disciplina[30];
    decimal !nota1[2.1];
    decimal !nota2[2.1];
    decimal !media_final[3.1];
    inteiro !aprovado;
    inteiro !contador;
    inteiro !total_alunos = 0;
    decimal !soma_medias[4.1] = 0.0;
    
    // Entrada de dados da disciplina
    escreva("Digite o nome da disciplina: ");
    leia(!disciplina);
    
    // Processamento de alunos
    para(!contador = 1; !contador <= 5; !contador = !contador + 1) {
        // Cabeçalho
        escreva("=== Aluno ", !contador, " ===");
        
        // Entrada de dados do aluno
        escreva("Nome do aluno: ");
        leia(!nome);
        
        escreva("Nota 1: ");
        leia(!nota1);
        
        escreva("Nota 2: ");
        leia(!nota2);
        
        // Cálculo da média
        !media_final = __media(!nota1, !nota2);
        !soma_medias = !soma_medias + !media_final;
        !total_alunos = !total_alunos + 1;
        
        // Verificar aprovação
        !aprovado = __verificar_aprovacao(!media_final);
        
        // Exibir resultados
        escreva("Aluno: ", !nome);
        escreva("Média: ", !media_final);
        
        se(!aprovado == 1) {
            escreva("Situação: APROVADO");
        } senao {
            escreva("Situação: REPROVADO");
        }
        
        escreva("-------------------");
    }
    
    // Estatísticas finais
    decimal !media_turma[4.1];
    !media_turma = !soma_medias / !total_alunos;
    
    escreva("\nRelatório Final");
    escreva("Disciplina: ", !disciplina);
    escreva("Total de alunos: ", !total_alunos);
    escreva("Média da turma: ", !media_turma);
    
    retorno 0;
} 