principal() {
    // Declaração de variáveis
    inteiro !idade = 25;
    texto !nome[50];
    decimal !altura[3.2];
    
    // Saída de texto
    escreva("Bem-vindo ao programa de teste!");
    
    // Entrada de dados
    escreva("Digite seu nome: ");
    leia(!nome);
    
    // Estrutura condicional
    se(!idade >= 18) {
        escreva("Você é maior de idade.");
    } senao {
        escreva("Você é menor de idade.");
    }
    
    // Laço para
    inteiro !i;
    para(!i = 1; !i <= 5; !i = !i + 1) {
        escreva("Contagem: ", !i);
    }
    
    // Retorno
    retorno 0;
} 